<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: tahoma;
        }
        .main{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            gap: 30px;
            background-color: lightgrey;
        }
        form{
            margin-top: 120px;
            height: fit-content;
            width: 600px;
             display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            
        }
        input{
            height: 50px;
            width: 70%;
            border-radius: 100px;
            font-size: 1.3rem;
            padding-left: 20px;
            outline: none;
            background-color: aliceblue;
            border: none;
        }
        button{
            background-color: limegreen;
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            border: none;
            border-radius: 100px;
            color: white;
        }
        .result{
            height: 400px;
            width: 500px;
            background-color: rgb(0, 28, 112);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }
        .error{
            color: orangered;
        }
        img{
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            <input type="text" name="" id="inp" placeholder="Enter your Country name...">
            <button type="submit">Search</button>
        </form>
        <div class="result">

        </div>
        <img class="coat_of_arms">
    </div>
    <script src="Country.js"></script>
</body>
</html>

